format_version: '1.0'

input_files: 'pals_lcr.5.1.ufo.BOUNDED-10.pals_false-unreach.c_Problem12_label01_true-unreach.c'

properties:
  - property_file: ../sv-benchmarks/c/properties/unreach-call.prp
    expected_verdict: False