format_version: '1.0'

input_files: 'Problem05_label46_true-unreach.c_token_ring.01.cil-1_true-unreach.c'

properties:
  - property_file: ../sv-benchmarks/c/properties/unreach-call.prp
    expected_verdict: True