format_version: '1.0'

input_files: 'square_4_true-unreach.i_soft_float_4-3a.c.cil_false-unreach.c'

properties:
  - property_file: ../sv-benchmarks/c/properties/unreach-call.prp
    expected_verdict: False