format_version: '1.0'

input_files: 'square_6_true-unreach.i_soft_float_2a.c.cil_true-unreach.c'

properties:
  - property_file: ../sv-benchmarks/c/properties/unreach-call.prp
    expected_verdict: True