<?xml version='1.0' ?>
<!DOCTYPE table PUBLIC "+//IDN sosy-lab.org//DTD BenchExec table 1.10//EN" "https://www.sosy-lab.org/benchexec/table-1.10.dtd">
<table>

<union title="predicate-full">
  <column title="status"/>
  <column title="cputime" displayTitle="CPU Time"/>
  <column title ="memory" sourceUnit="B" displayUnit="MB"/>
  <column title="reached">Size of reached set</column>
  <result filename="../data_raw/predicate-combos-square_softfloat.fullAnalysis.2020-02-29_00-01-00.results.fullAnalysis.xml.bz2" />
</union>
<union title="predicate-diff">
  <column title="automatonStates">Number of states in automaton</column>
  <column title="status"/>
  <column title="cputime" displayTitle="CPU Time"/>
  <column title ="memory" sourceUnit="B" displayUnit="MB"/>
  <column title="reached">Size of reached set</column>
  <column title="algOneTime">Total time for algorithm 1</column>
  <column title="algTwoTime">Total time for algorithm 2</column>
  <result filename="../data_raw/predicate-combos-square_softfloat.diffAnalysis-ignoreDecl.2020-02-29_00-01-00.results.diffAnalysis-ignoreDecl.xml.bz2" />
</union>
<union title="predicate-diffpro">
  <column title="automatonStates">Number of states in automaton</column>
  <column title="status"/>
  <column title="cputime" displayTitle="CPU Time"/>
  <column title ="memory" sourceUnit="B" displayUnit="MB"/>
  <column title="reached">Size of reached set</column>
  <column title="algOneTime">Total time for algorithm 1</column>
  <column title="algTwoTime">Total time for algorithm 2</column>
  <result filename="../data_raw/predicate-combos-square_softfloat.diffPropAnalysis-ignoreDecl.2020-02-29_00-01-00.results.diffPropAnalysis-ignoreDecl.xml.bz2" />
</union>
<union title="predicate-diffpro-nomerge">
  <column title="automatonStates">Number of states in automaton</column>
  <column title="status"/>
  <column title="cputime" displayTitle="CPU Time"/>
  <column title ="memory" sourceUnit="B" displayUnit="MB"/>
  <column title="reached">Size of reached set</column>
  <column title="algOneTime">Total time for algorithm 1</column>
  <column title="algTwoTime">Total time for algorithm 2</column>
  <result filename="../data_raw/predicate-combos-square_softfloat.diffPropAnalysis-nomerge-ignoreDecl.2020-02-29_00-01-00.results.diffPropAnalysis-nomerge-ignoreDecl.xml.bz2" />
</union>
<union title="predicate-diffpro-noimply">
  <column title="automatonStates">Number of states in automaton</column>
  <column title="status"/>
  <column title="cputime" displayTitle="CPU Time"/>
  <column title ="memory" sourceUnit="B" displayUnit="MB"/>
  <column title="reached">Size of reached set</column>
  <column title="algOneTime">Total time for algorithm 1</column>
  <column title="algTwoTime">Total time for algorithm 2</column>
  <result filename="../data_raw/predicate-combos-square_softfloat.diffPropAnalysis-noimply-ignoreDecl.2020-02-29_00-01-00.results.diffPropAnalysis-noimply-ignoreDecl.xml.bz2" />
</union>
<union title="predicate-diffpro-noprep">
  <column title="automatonStates">Number of states in automaton</column>
  <column title="status"/>
  <column title="cputime" displayTitle="CPU Time"/>
  <column title ="memory" sourceUnit="B" displayUnit="MB"/>
  <column title="reached">Size of reached set</column>
  <column title="algOneTime">Total time for algorithm 1</column>
  <column title="algTwoTime">Total time for algorithm 2</column>
  <result filename="../data_raw/predicate-combos-square_softfloat.diffPropAnalysis-nopreprocessing-ignoreDecl.2020-02-29_00-01-00.results.diffPropAnalysis-nopreprocessing-ignoreDecl.xml.bz2" />
</union>
<union title="predicate-diffpro-nomerge-noprep">
  <column title="automatonStates">Number of states in automaton</column>
  <column title="status"/>
  <column title="cputime" displayTitle="CPU Time"/>
  <column title ="memory" sourceUnit="B" displayUnit="MB"/>
  <column title="reached">Size of reached set</column>
  <column title="algOneTime">Total time for algorithm 1</column>
  <column title="algTwoTime">Total time for algorithm 2</column>
  <result filename="../data_raw/predicate-combos-square_softfloat.diffPropAnalysis-nomerge-noprep-ignoreDecl.2020-02-29_00-01-00.results.diffPropAnalysis-nomerge-noprep-ignoreDecl.xml.bz2" />
</union>
<union title="predicate-diffpro-nomerge-noimply">
  <column title="automatonStates">Number of states in automaton</column>
  <column title="status"/>
  <column title="cputime" displayTitle="CPU Time"/>
  <column title ="memory" sourceUnit="B" displayUnit="MB"/>
  <column title="reached">Size of reached set</column>
  <column title="algOneTime">Total time for algorithm 1</column>
  <column title="algTwoTime">Total time for algorithm 2</column>
  <result filename="../data_raw/predicate-combos-square_softfloat.diffPropAnalysis-nomerge-noimply-ignoreDecl.2020-02-29_00-01-00.results.diffPropAnalysis-nomerge-noimply-ignoreDecl.xml.bz2" />
</union>

</table>
