<?xml version='1.0' ?>
<!DOCTYPE table PUBLIC "+//IDN sosy-lab.org//DTD BenchExec table 1.10//EN" "https://www.sosy-lab.org/benchexec/table-1.10.dtd">
<table>

  <!-- <result> defines from which files/URLs to take the benchmark results (can appear multiple times). -->
<!--  <result filename=../data_raw/benchmark-example-rand.*.results.xml> -->

    <!-- <column> can be used here to override the global set of columns.  -->
    <column title="status"/>
    <column title="cputime" displayTitle="CPU Time"/>

    <result filename="../data_raw/predicate-initial-selection.2020-02-29_00-01-00.results.fullAnalysis.xml.bz2" />
</table>
