format_version: '1.0'

# old file name: Problem12_label08_false-unreach-call.c
input_files: 'Problem12_label08.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false
