format_version: '1.0'

# old file name: Problem12_label32_true-unreach-call.c
input_files: 'Problem12_label32.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
