format_version: '1.0'

# old file name: pals_lcr.6_true-unreach-call.ufo.UNBOUNDED.pals.c
input_files: 'pals_lcr.6.ufo.UNBOUNDED.pals.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
