format_version: '1.0'

# old file name: token_ring.01_true-unreach-call_false-termination.cil.c
input_files: 'token_ring.01.cil-1.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
