<?xml version="1.0"?>
<!DOCTYPE benchmark PUBLIC "+//IDN sosy-lab.org//DTD BenchExec benchmark 1.4//EN" "http://www.sosy-lab.org/benchexec/benchmark-1.4.dtd">
<benchmark tool="cpachecker"
    timelimit="100 s" hardtimelimit="120 s" memlimit="7500 MB" cpuCores="2">

    <require cpuModel="Intel Xeon E3-1230 v5 @ 3.40 GHz" cpuCores="2"/>

  <resultfiles>**residual_program.c</resultfiles>

  <option name="-heap">10000M</option>
  <option name="-benchmark"/>

  <rundefinition name="fullAnalysis">
    <option name="-predicateAnalysis" />
  </rundefinition>

  <propertyfile>../sv-benchmarks/c/properties/unreach-call.prp</propertyfile>

  <tasks>
	<include>../sv-benchmarks/c/eca-rers2012/Problem05_label4*.yml</include>
	<include>../sv-benchmarks/c/systemc/token_ring*.yml</include>
    <include>../sv-benchmarks/c/bitvector/gcd_*.yml</include>
	<include>../sv-benchmarks/c/floats-cdfpl/newton_*.yml</include>
    <include>../sv-benchmarks/c/seq-mthreaded/pals*.yml</include>
	<include>../sv-benchmarks/c/eca-rers2012/Problem12_label0*.yml</include>
    <include>../sv-benchmarks/c/floats-cdfpl/square*.yml</include>
    <include>../sv-benchmarks/c/ssh-simplified/s3_clnt*.yml</include>
	<include>../sv-benchmarks/c/ssh-simplified/s3_srvr*.yml</include>
	<include>../sv-benchmarks/c/systemc/pc_sfifo*.yml</include>
    <include>../sv-benchmarks/c/systemc/token_ring*.yml</include>
  </tasks>

</benchmark>
