format_version: '1.0'

# old file name: newton_1_8_false-unreach-call_true-termination.i
input_files: 'newton_1_8.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false
