format_version: '1.0'

# old file name: newton_2_1_true-unreach-call_true-termination.i
input_files: 'newton_2_1.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
